/* 1. Literals */

# 1.1 String

"Hello"

'Hello world!'

# 1.2 Numbers

100

3.14

# 1.3 Boolean

true

false

/* 2. Keywords */

class
enum
extends
fn
import
export
init
let
var
private
public
break

continue
default
do
else
for
if
in
return
switch
while
yield
catch
null
super
this
throw
try
get
set


/* 3. Identifiers */
$
_

num

num2

$var

_var

/* 4. Operators */

# 4.1 Assignment Operator
=
        
# 4.2 Arithmentic Operators
# 4.2.1 Addition / Unary Plus Operator
 +
# 4.2.2 Subtraction / Unary Minus Operator
 -
# 4.2.3 Multiplication
 *
# 4.2.4 Division
 /

# 4.3 Remainder Operator
 %

# 4.4 Increment and Decrement Operators

# 4.4.1 Increment
 ++
# 4.4.2 Decrement
 --

# 4.5 Compound Assignment Operators

# 4.5.1 Addition assignment
 +=
# 4.5.2 Subtraction assignment
 -=
# 4.5.3 Multiplication assignment
 *=
# 4.5.4 Division assignment
 /=
# 4.5.5 Modulus assignment
 %=
# 4.5.6 Logical AND assignment
 &&=
# 4.5.7 Logical OR assignment
 ||=
# 4.5.8 Bitwise AND assignment
 &=
# 4.5.9 BItwise OR assignment
 |=

# 4.6 Comparison Operators
# 4.6.1 Equal to
 ==
# 4.6.2 Not equal to
 !=
# 4.6.3 Greater than
 >
# 4.6.4 Less than
 <
# 4.6.5 Greater than or equal to
 >=
# 4.6.6 Less than or equal to
 <=

# 4.7 Identity Operators
# 4.7.1 Strict equal to
 ===
# 4.7.2 Strict not equal to
 !==

# 4.8 Ternary Operator
# 4.8.1 Ternary if
 ?

# 4.9 Logical Operator
# 4.9.1 AND
 &&
# 4.9.2 OR
 ||
# 4.9.3 NOT 
 !

# 4.10 Lambda Operator
 =>

# 4.11 Dot Operator
 .

# 4.12 Bitwise Operators
# 4.12.1 NOT
 ~
# 4.12.2 AND
 &
# 4.12.3 OR
 |
# 4.12.4 XOR 
 ^
# 4.12.5 Left Shift
 <<
# 4.12.6 Right Shift
 >>

# 4.13 Spread Operator
 ...

# 4.14 As Operator
 as
# 4.15 Is Operator
 is